namespace TemplateMethod
{
    // Шаблонный метод - определяет "скелет" алгоритма, детали
    // заполняются наследниками. Паттерн перекликается с паттерном "Стратегия",
    // решающий те же задачи, но с применением интерфейсов (без наследования)
    class Program
    {
        static void Main(string[] args)
        {
            Exercise.Demo.Test();
        }
    }
}
